# practice-springboot

./: pom.xml
src/main/java/com/syntrontech/test/: Application.java
src/main/java/com/syntrontech/test/aop/: StudentRepositoryAOP.java
src/main/java/com/syntrontech/test/config/: JerseyConfig.java
src/main/java/com/syntrontech/test/criteria/: SearchCriteria.java  User.java  UserRepository.java  UserRepositoryImp.java
src/main/java/com/syntrontech/test/exception/client/: ClientException.java  NotFoundException.java  ObjectHasExistedException.java  ObjectNotExistedException.java
src/main/java/com/syntrontech/test/exception/handler/: ClientExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/syntrontech/test/exception/model/: ErrorVO.java
src/main/java/com/syntrontech/test/model/: Student.java
src/main/java/com/syntrontech/test/model/common/: ModelStatus.java
src/main/java/com/syntrontech/test/properties/: Properties.java
src/main/java/com/syntrontech/test/repository/: StudentRepository.java
src/main/java/com/syntrontech/test/restful/common/: Status.java
src/main/java/com/syntrontech/test/restful/resource/: StudentResource.java
src/main/java/com/syntrontech/test/restful/to/: StudentTO.java
src/main/java/com/syntrontech/test/restful/vo/: CreateStudentVO.java  DeleteStudentVO.java  UpdateStudentVO.java
src/main/java/com/syntrontech/test/service/: StudentService.java
src/main/java/com/syntrontech/test/service/imp/: StudentServiceImp.java
src/main/java/com/syntrontech/test/util/: ResponseStatus.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/1.0.0/: db-test-initial.yml  db.changelog.1.0.0-master.yml
src/test/java/com/syntrontech/test/criteria/: JPACriteriaQueryTest.java
